.ImageContainer {
  max-width: 17rem;
  cursor: pointer;
  transition: transform 0.4s ease;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ImageWrapper {
  width: 100%;
  height: 15rem;
  background-color: #fff;
  border-radius: 12px;
  position:relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sale-ribbon {
  position: absolute;
  top: 10px;
  left: -40px; 
  width: 10rem;
  background: #6c1002;
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 5px 0;
  transform: rotate(-45deg);
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  text-transform: uppercase;
  font-size: 1rem;
  z-index: 10;
}
.Image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.card {
  background-color: transparent !important;
  border: none !important;
  padding: 0 !important;
  box-shadow: none !important;
}

.card-img-top {
  background-color: transparent !important;
}
/* 
.Image {
  width: 100%;
  height: 17rem;
  object-fit: contain;
  border-radius: 12px;
  background-color: #fff; 
  display: block;
  padding: 1rem;
} */

.skeleton {
  background: linear-gradient(90deg, #e0e0e0 25%, #f8f8f8 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 8px;
}

.skeleton-img {
  height: 180px;
  width: 100%;
}

.skeleton-text {
  height: 16px;
  border-radius: 4px;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .ImageWrapper {
    height: 12rem;
    /* width: 100%; */
  }
}

.ImageContainer:hover {
  transform: translateY(-5%);
}
